<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Mi primera aplicacion</title>
        <meta charset="UTF-8">
        <link type="text/css" href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
        <link type="text/css" href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link type="text/css" href="css/master.css" rel="stylesheet" />
        <link type="text/css" href="css/docs.css" rel="stylesheet">
        
        <script type="text/javascript" src="js/jquery/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery_ui/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/jquery-validation-1.10.0/dist/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/jquery-validation-1.10.0/lib/jquery.metadata.js"></script>
        <script type="text/javascript" src="js/jquery-validation-1.10.0/localization/messages_es.js"></script>
    </head>
    <script type="text/javascript">
	$(function(){
            // creación de ventana con formulario con jquery ui
            $('#agregarUser').dialog({
                autoOpen:false,
                modal:true,
                width:305,
                height:'auto',
                resizable:false,
                close:function(){
                    $('#formUser fieldset > span').removeClass('error').empty();
                    $('#formUser input[type="text"]').val('');
                    $('#formUser select > option').removeAttr('selected');
                }
            });
            
            //funcionalidad del boton que abre el el formulario
            $('#goNuevoUser').on('click', function(){
                $('#agregarUser').dialog('open');
            })
            
            // Validar formulario
            $('#formUser').validate({
                submitHandler: function(){
                    var str = $('#formUser').serialize();
                    alert(str);
                    return false;
                },
                errorPlacement:function(error, element){
                    error.appendTo(element.prev("span").append());
                }
            });
	});
</script>
    
<body  data-spy="scroll" data-target=".bs-docs-sidebar">

    <div id="agregarUser" title="Agregar Usuario" class="hide">
        <form id="formUser" name="formUser" method="post" action="">
            <fieldset id="ocultos">
                <input type="hidden" id="usr_accion" name="usr_accion" class="{required:true}" />                    
            </fieldset>
            <fieldset id="datosUser">
                <p>Nombre</p> <span></span>
                <input type="text" id="usr_nombre" name="usr_nombre" placeholder="Nombre Completo" class="{required:true,maxlength:120} span3"/>

                <p>Puesto</p> <span></span>
                <input type="text" id="usr_puesto" name="usr_puesto" placeholder="Puesto que desempeña" class="{required:true,maxlength:80} span3"/>

                <p>Nickname</p> <span></span>
                <input type="text" id="usr_nick" name="usr_nick" placeholder="Nickname unico" class="{required:true,maxlength:25} span3"/>

                <p>Status</p> <span></span>
                <select id="usr_status" name="usr_status" class="{required:true} span3">
                    <option value="">Seleccione una opción</option>
                    <option value="Activo">Activo</option>
                    <option value="Suspendido">Suspendido</option>
                </select>                    
            </fieldset>
            <fieldset id="btnAgregar" style="text-align: center;">
                <input type="submit" id="continuar" value="Continuar"/>                    
            </fieldset>
            <fieldset id="ajaxLoader" class="ajaxLoader hide" >
                <img src="images/default-loader.gif">
                <span>Espere un momento</span>
            </fieldset>
        </form>
    </div>
    
    <div class="navbar-wrapper ">
    <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
        <div class="navbar navbar-inverse  navbar-fixed-top">
            <div class="navbar-inner">
                 <div class="container">
                  <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="brand" href="#">SIACA</a>
                    <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
                            <li><a href="#about"><i class="icon-book icon-white"></i> About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="icon-book"></i> Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!-- /.navbar-inner -->
            </div><!-- /.navbar -->

        </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    
    <div class="container">
        <div class="row">
            <div class="span3 bs-docs-sidebar">
                <ul class="nav nav-list bs-docs-sidenav">
                    <li class="active"><a href="#typography" ><i class="icon-eject"></i> Typography</a></li>
                    <li><a href="#code"><i class="icon-user"></i> Code</a></li>
                    <li><a href="#tables"><i class="icon-chevron-right"></i> Tables</a></li>
                    <li><a href="#forms"><i class="icon-chevron-right"></i> Forms</a></li>
                    <li><a href="#pie"><i class="icon-chevron-right"></i> Buttons</a></li>
                    <li><a href="#images"><i class="icon-chevron-right"></i> Images</a></li>
                    <li><a href="#icons"><i class="icon-chevron-right"></i> Icons by Glyphicons</a></li>
                </ul>
            </div>
            <div class="span9">
            
            <section id="content">                
            <div id="listaOrganizadores" class="anchoTablaLargo550 centrarDiv" >
                <table id="listadoUsers" class="table table-striped table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th>Nombres</th><th>Puesto</th><th>NickName</th><th>Status</th><th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Flores</td>
                            <td>Analista</td>
                            <td>ajaflorez</td>
                            <td><p class="text-success">Activo</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Ruth Astet</td>
                            <td>Auxiliar de Operaciones</td>
                            <td>rutha2_</td>
                            <td><p class="text-error">Suspendido</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Jazmine Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-success btn-small center">Activo</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Zahira Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-warning btn-small center">Suspendido</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                         <tr>
                            <td>Juan Flores</td>
                            <td>Analista</td>
                            <td>ajaflorez</td>
                            <td><p class="text-success">Activo</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Ruth Astet</td>
                            <td>Auxiliar de Operaciones</td>
                            <td>rutha2_</td>
                            <td><p class="text-error">Suspendido</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Jazmine Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-success btn-small center">Activo</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Zahira Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-warning btn-small center">Suspendido</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                         <tr>
                            <td>Juan Flores</td>
                            <td>Analista</td>
                            <td>ajaflorez</td>
                            <td><p class="text-success">Activo</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Ruth Astet</td>
                            <td>Auxiliar de Operaciones</td>
                            <td>rutha2_</td>
                            <td><p class="text-error">Suspendido</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Jazmine Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-success btn-small center">Activo</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Zahira Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-warning btn-small center">Suspendido</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                         <tr>
                            <td>Juan Flores</td>
                            <td>Analista</td>
                            <td>ajaflorez</td>
                            <td><p class="text-success">Activo</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Ruth Astet</td>
                            <td>Auxiliar de Operaciones</td>
                            <td>rutha2_</td>
                            <td><p class="text-error">Suspendido</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Jazmine Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-success btn-small center">Activo</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Zahira Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-warning btn-small center">Suspendido</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                         <tr>
                            <td>Juan Flores</td>
                            <td>Analista</td>
                            <td>ajaflorez</td>
                            <td><p class="text-success">Activo</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Ruth Astet</td>
                            <td>Auxiliar de Operaciones</td>
                            <td>rutha2_</td>
                            <td><p class="text-error">Suspendido</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Jazmine Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-success btn-small center">Activo</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Zahira Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-warning btn-small center">Suspendido</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                         <tr>
                            <td>Juan Flores</td>
                            <td>Analista</td>
                            <td>ajaflorez</td>
                            <td><p class="text-success">Activo</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Ruth Astet</td>
                            <td>Auxiliar de Operaciones</td>
                            <td>rutha2_</td>
                            <td><p class="text-error">Suspendido</p></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Jazmine Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-success btn-small center">Activo</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Zahira Flores</td>
                            <td>Matematica</td>
                            <td>jazmili</td>
                            <td><span class="btn-warning btn-small center">Suspendido</span></td>
                            <td class="centerTXT"><button class="tbn btn-primary btn-small">Editar</button></td>
                        </tr>   

                    </tbody>
                </table>                    
            </div>
            <div id="btnAddUser" class="center addUser">
                <button id="goNuevoUser" class="btn btn-primary btn-small"><i class="icon-plus"></i>Agrega Usuario</button>
            </div>
            </section>
        </div>
            </div>
    </div>
    
    <section id="pie">  
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love in the world by <a href="http://www.jrsolution.org" target="_blank">@ajaflorez</a>.</p>
        <ul class="footer-links">
          <li><a href="http://www.jrsolution.org">Universidad</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://www.jrsolution.org">Procesos</a></li>          
        </ul>
      </div>
    </footer>
    </section>
        
    <script src="http://getbootstrap.com/2.3.2/assets/js/application.js"></script>
</body>
</html>

